<!--pages/user/register.wxml-->
<view class="main">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="main_text">
            <text class="login_word">REGISTER</text>
            <input name="username" class="input" placeholder="用户名"/>
            <input name="password" class="input" password placeholder="密码"/>
            <input name="re_password" class="input" password placeholder="重新输入密码"/>
            <view>
                <button formType="submit" class="login_btn" size="mini">注册</button>
            </view>
        </view>        
    </form>
</view>